import math

number1 = [" Zero", " One", " Two", " Three", " Four", " Five", " Six", " Seven", " Eight", " Nine"]
number2 = [" Eleven", " Twelve", " Thirteen", " Fourteen", " Fifteen", " Sixteen", " Seventeen", " Eighteen", " Nineteen"]
number3 = [" Ten", " Twenty", " Thirty", " Forty", " Fifty", " Sixty", " Seventy", " Eighty", " Ninety" ]
number4 = ["A hundred", "Two hundred", "Three hundred", "Four hundred", "Five hundred", "Six hundred", "Seven hundred", "Eight hundred", "Nine hundred"]

num = int(input("Input number: "))

num4 = (math.floor(num / 100)) - 1
num3 = (math.floor((num % 100)/ 10)) - 1
num2 = (math.floor((num % 100) % 10)) - 1
num1 = math.floor((num % 100) % 10)

if num4 >= 0:
    print(number4[num4], end = '')
    if num3 > 1:
        print(number3[num3], end = '')
        if num1 > 0:
            print(number1[num1])
    elif num3 == 0:
        print(number2[num3], end='')
    elif num1 > 0:
        print(" and", end = '')
        print(number1[num1])
else:
    if num3 > 1:
        print(number3[num3], end = '')
        if num1 > 0:
            print(number1[num1])
    elif num3 == 0:
        print(number2[num2], end = '')
    else:
        print(number1[num1])
